# challenge-project

./: .gitignore  README.md
challenge/: pom.xml
challenge/grg-app-demo/: pom.xml
challenge/grg-app-demo/src/main/java/com/grg/: GrgAPPDemoApplication.java
challenge/grg-app-demo/src/main/java/com/grg/controller/: IndexController.java
challenge/grg-app-demo/src/main/java/com/grg/sercurity/: AppAuthorizeConfigProvider.java  DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  UserDetailServiceImpl.java
challenge/grg-app-demo/src/main/resources/: application.yml
challenge/grg-app-demo/src/main/resources/static/: index.html  test.html
challenge/grg-auth/: pom.xml
challenge/grg-auth/src/main/java/com/grg/: GrgAuthApplication.java
challenge/grg-auth/src/main/java/com/grg/authentication/: AuthUserDetailService.java  MobileUserDetailService.java
challenge/grg-auth/src/main/java/com/grg/config/: AuthSecurityConfig.java
challenge/grg-auth/src/main/java/com/grg/feign/: DefaultUserServiceImpl.java  UserService.java
challenge/grg-auth/src/main/java/com/grg/jwt/: AppJwtTokenEnhancer.java
challenge/grg-auth/src/main/java/com/grg/security/: AuthAuthorizeConfigProvider.java
challenge/grg-auth/src/main/java/com/grg/server/: AppRedisTokenStore.java  AuthorizationServer.java  TokenStoreConfig.java
challenge/grg-auth/src/main/java/com/grg/util/: UserDetailsImpl.java
challenge/grg-auth/src/main/resources/: application.yml
challenge/grg-browser-demo/: pom.xml
challenge/grg-browser-demo/src/main/java/com/grg/: GrgBrowserDemoApplication.java  MybatisPlusConfig.java
challenge/grg-browser-demo/src/main/java/com/grg/controller/: IndexController.java
challenge/grg-browser-demo/src/main/java/com/grg/index/: Controller.java
challenge/grg-browser-demo/src/main/java/com/grg/mapper/: UserMapper.java
challenge/grg-browser-demo/src/main/java/com/grg/model/: SysUser.java
challenge/grg-browser-demo/src/main/java/com/grg/security/: BrowserAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MobileUserDetailServiceImpl.java  UserDetailServiceImpl.java
challenge/grg-browser-demo/src/main/java/com/grg/service/: UserService.java
challenge/grg-browser-demo/src/main/resources/: application.yml
challenge/grg-browser-demo/src/main/resources/mapper/: UserMapper
challenge/grg-browser-demo/src/main/resources/static/: index.html  mine.html  register.html
challenge/grg-browser-demo/src/test/java/com/grg/: GrgBrowserDemoApplicationTests.java
challenge/grg-common/: pom.xml
challenge/grg-demo/: pom.xml
challenge/grg-demo/src/main/java/com/grg/: GrgDemoApplication.java
challenge/grg-demo/src/main/java/com/grg/controller/: IndexContrller.java  IndexController.java
challenge/grg-demo/src/main/java/com/grg/model/: User.java
challenge/grg-demo/src/main/java/com/grg/sercurity/: DemoAuthorizeConfigProvider.java  UserDetail2ServiceImpl.java  UserDetailServiceImpl.java
challenge/grg-demo/src/main/resources/: application.yml
challenge/grg-demo/src/test/java/com/grg/: GrgDemoApplicationTests.java
challenge/grg-eureka/: pom.xml
challenge/grg-eureka/src/main/java/com/grg/eureka/: GrgEurekaApplication.java  WebSecurityConfig.java
challenge/grg-eureka/src/main/resources/: application.yml
challenge/grg-gateway/: pom.xml
challenge/grg-gateway/src/main/java/com/grg/gateway/: GrgGatewayApplication.java
challenge/grg-gateway/src/main/resources/: application.yml
challenge/grg-normal-demo/: pom.xml
challenge/grg-normal-demo/src/main/java/com/grg/: GrgNormalDemoApplication.java
challenge/grg-normal-demo/src/main/resources/: application.yml
challenge/grg-normal-demo/src/test/java/com/grg/: GrgNormalDemoApplicationTests.java
challenge/grg-normal-demo2/: pom.xml
challenge/grg-normal-demo2/src/main/java/com/grg/: GrgNormalDemo2Application.java
challenge/grg-normal-demo2/src/main/resources/: application.yml
challenge/grg-normal-demo2/src/test/java/com/grg/: GrgNormalDemo2ApplicationTests.java
challenge/grg-security/: pom.xml
challenge/grg-security/grg-security-app/: pom.xml
challenge/grg-security/grg-security-authorize/: pom.xml
challenge/grg-security/grg-security-browser/: pom.xml
challenge/grg-security/grg-security-browser/src/main/resources/static/: auth-mobile-signIn.html  auth-normal-signIn.html  auth-signUp.html  auth-social-signIn.html
challenge/grg-security/grg-security-common/: pom.xml
challenge/grg-security/grg-security-core/: pom.xml
challenge/grg-security/grg-security-resource/: pom.xml
challenge/grg-security/grg-security-sso/: pom.xml
challenge/grg-sso-client1/: pom.xml
challenge/grg-sso-client1/src/main/resources/: application.yml
challenge/grg-sso-client2/: pom.xml
challenge/grg-sso-client2/src/main/resources/: application.yml
challenge/grg-sso-client2/src/main/resources/static/: index.html
challenge/grg-sso-server/: pom.xml
challenge/grg-sso-server/src/main/resources/: application.yml
challenge/grg-zuul/: pom.xml
challenge/grg-zuul/src/main/java/com/grg/: GrgZullApplication.java
challenge/grg-zuul/src/main/resources/: application.yml
security4.x-sso/: pom.xml
security4.x-sso/sso-client1/: oauth.txt  pom.xml
security4.x-sso/sso-client1/src/main/resources/: application.yml
security4.x-sso/sso-client1/src/main/resources/static/: index.html
security4.x-sso/sso-client2/: pom.xml
security4.x-sso/sso-client2/src/main/resources/: application.yml
security4.x-sso/sso-server/: pom.xml
security4.x-sso/sso-server/src/main/resources/: application.yml
security5.x-sso/: pom.xml
security5.x-sso/cloud-oath2-server/: pom.xml
security5.x-sso/cloud-oath2-server/src/main/resources/: application.yml
security5.x-sso/sso-client1/: pom.xml
security5.x-sso/sso-client1/src/main/resources/: application.yml
security5.x-sso/sso-client2/: pom.xml
security5.x-sso/sso-client2/src/main/resources/: application.yml
security5.x-sso/sso-client2/src/main/resources/static/: index.html
security5.x-sso/sso-server/: pom.xml
security5.x-sso/sso-server/src/main/resources/: application.yml
(+437 files in other folders)
